<!DOCTYPE html>
<html lang="es">
<head>
    <title>aquihaydominios.com</title>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* Stop WebKit from changing text sizes */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* Removes spacing between tables in Outlook 2007+ */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            border: 0;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            /* Smoother rendering in IE */
        }
        table {
            border-collapse: collapse !important;
        }

        /* iOS Blue Links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Table fix for Outlook */
        table {
            border-collapse: separate;
        }
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }
        .ExternalClass {
            width: 100%;
        }

        /* Mobile Styling */
        @media screen and (max-width: 525px) {
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }
            .hide-element {
                display: none !important;
            }
            .no-padding {
                padding: 0 !important;
            }
            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }
            .table-max {
                width: 100% !important;
            }
            .mobile-btn-container {
                margin: 0 auto;
                width: 100% !important;
            }
            .mobile-btn {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }
        }

        /* iPads (landscape) Styling */
        @media handheld,
        all and (device-width: 768px) and (device-height: 1024px) and (orientation : landscape) {
            .wrapper-ipad {
                max-width: 278px !important;
            }
            .table-max-ipad {
                max-width: 465px !important;
            }
        }

        /* iPads (portrait) Styling */
        @media handheld,
        all and (device-width: 768px) and (device-height: 1024px) and (orientation : portrait) {
            .wrapper-ipad {
                max-width: 278px !important;
            }
            .table-max-ipad {
                max-width: 465px !important;
            }
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 10px 0 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="580">
                <tr>
                    <td align="center" valign="top" width="580">
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px;"
                   class="wrapper">
                <tr>
                    <td height="25" style="height:25px; font-size: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left">
                        <a href="https://www.plesk.com/" title="Plesk" target="_blank">
                            <img src="https://assets.plesk.com/static/notifications/plesk-logo.png" width="88" height="37"
                                 alt="Plesk" style="display: block; border: 0; width: 88px; height: 37px;" border="0" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td height="35" style="height:35px; font-size: 0;">&nbsp;</td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 10px 0 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="580">
                <tr>
                    <td align="center" valign="top" width="580">
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px;"
                   class="table-max">
                <tr>
                    <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 25px; color: #222222;">
                        {{> message }}
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 10px 0 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="580">
                <tr>
                    <td align="center" valign="top" width="580">
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px;">
                <tr>
                    <td height="80" style="height:80px; font-size: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left">
                                    <a href="https://www.facebook.com/aquihaydominios" title="Facebook" target="_blank" style="text-decoration:none;">
                                        <img src="https://assets.plesk.com/static/notifications/facebook.png" height="32" width="32"
                                             alt="Facebook" style="display:block; border:0; width:32px; height:32px;" />
                                    </a>
                                </td>
                                <td width="16px" style="width:16px; font-size: 1px;">&nbsp;</td>
                                <td align="left">
                                    <a href="https://www.linkedin.com/company/aqu-hay-dominios" title="LinkedIn" target="_blank" style="text-decoration:none;">
                                        <img src="https://assets.plesk.com/static/notifications/linkedin.png" height="32" width="32"
                                             alt="LinkedIn" style="display:block; border:0; width:32px; height:32px;" />
                                    </a>
                                </td>
                                <td width="16px" style="width:16px; font-size: 1px;">&nbsp;</td>
                                <td align="left">
                                    <a href="https://twitter.com/aquihaydominios" title="Twitter" target="_blank" style="text-decoration:none;">                                        <img src="https://assets.plesk.com/static/notifications/twitter.png" height="32" width="32"
                                             alt="Twitter" style="display:block; border:0; width:32px; height:32px;" />
                                    </a>
                                </td>
                                <td width="16px" style="width:16px; font-size: 1px;">&nbsp;</td>
                                <td align="left">
                                    <a href="https://www.youtube.com/@aquihaydominios" title="YouTube" target="_blank" style="text-decoration:none;">
                                        <img src="https://assets.plesk.com/static/notifications/youtube.png" height="32" width="32"
                                             alt="YouTube" style="display:block; border:0; width:32px; height:32px;" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="40" style="height:40px; font-size: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left"
                        style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height:20px; color: #222222;">
                        <a href="https://www.aquihaydominios.com" title="Aquí hay dominios" target="_blank"
                           style="color: #28aade; text-decoration: none;">
                            Aquí hay dominios
                        </a>
                    </td>
                </tr>
                <tr>
                    <td height="40" style="height:40px; font-size: 0;">&nbsp;</td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
